{
  "regions": [
    "gru1"
  ],
  "crons": [
    {
      "path": "/api/cron/agenda-broadcast",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/update-reminder",
      "schedule": "0 20 * * 1-6"
    },
    {
      "path": "/api/cron/financial-daily-summary",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/supplier-catalog?source=accord",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/supplier-catalog?source=usina",
      "schedule": "30 9 * * 1"
    },
    {
      "path": "/api/cron/supplier-catalog?source=usina",
      "schedule": "40 9 * * 1"
    },
    {
      "path": "/api/cron/supplier-catalog?source=usina",
      "schedule": "50 9 * * 1"
    },
    {
      "path": "/api/cron/supplier-catalog?source=sorteluz",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/supplier-catalog?source=sorteluz",
      "schedule": "15 10 * * 1"
    },
    {
      "path": "/api/cron/supplier-catalog?source=avant",
      "schedule": "30 10 * * 1"
    },
    {
      "path": "/api/cron/supplier-catalog?source=avant",
      "schedule": "45 10 * * 1"
    }
  ]
}
